<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="Shortcut Icon" href="https://ssl.zc.qq.com/favicon.ico" />
    <title>QQ注册</title>
    <link rel="stylesheet" href="sass/common.css">
    <link rel="stylesheet" href="sass/regisitey.css">
</head>

<body>
    <a href="" id="logo">QQ</a>
    <div id="left" style="background: url(https://4.url.cn/zc/v3/img/01-1.jpg)">
        <!-- https://4.url.cn/zc/v3/img/01-3.jpg
        https://4.url.cn/zc/v3/img/01-4.jpg -->
    </div>
    <div id="top">
        <div class="list feedback">
            <a href="javascript:void(0)" class="text">意见反馈</a>
        </div>
        <div class="list language">
            <div>
                简体中文
                <img src="https://4.url.cn/zc/v3/img/down.png" alt="">
                <img src="https://4.url.cn/zc/v3/img/up.png" alt="" style="display: none;">
            </div>
            <ul class="select">
                <li>
                    <a href="javascript:void(0)">繁體中文</a>
                </li>
                <li>
                    <a href="javascript:void(0)">English</a>
                </li>
            </ul>
        </div>
        <div class="list lianghao">
            <a class="lianghao-entry" href="" target="_blank">
                <div class="text">QQ靓号</div>
                <img src="https://4.url.cn/zc/v3/img/logo3.png">
            </a>
            <div class="search">
                <div class="upper">
                    <a href="" class="icon">
                        <div class="icon-img"></div>
                    </a>
                    <div class="inp">
                        <label for="lianghao-key" class="placeholder">搜索QQ靓号,如"1992","520"</label>
                        <input type="text" id="lianghao-key">
                    </div>
                </div>
                <div class="bot">
                    <div class="detail">
                        <a href="">生日</a>
                        <a href="">星座</a>
                        <a href="">爱情</a>
                        <a href="">手机</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div id="right">
        <div class="main">
            <div class="from">
                <div>
                    <div class="welcome">欢迎注册QQ</div>
                    <div class="head sp">
                        <a href="">免费靓号</a>
                    </div>
                    <div class="head">每一天，乐在沟通。</div>
                </div>
            </div class="">
        </div>



    </div>
</body>

</html>